{% extends 'base.html' %}
{% load static %}
{% block title %}
    <title>Inicio Alumnos</title>
{% endblock %}
{% block styles %}
	<link rel="stylesheet" href="{% static 'css/barStyles.css' %}">
    <style>
        .blurbackground {
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 60;
        }
        .setName {
            box-shadow: 10px 10px 10px;
            border-radius: 25px;
            align-content: center;
            align-items: center;
            text-align: center;
            margin-top: 12%;
            margin-left: 25%;
            width: 50%;
            height: 50%;
            background-color: rgba(255, 255, 255, 0.9);
            z-index: 70;
        }

        .setName h2 {
            padding-top: 50px;
            font-family: 'Fredoka', sans-serif;
            font-weight: bolder;
            font-size: 25px;
        }

        .inpname {
            align-self: center;
            align-content: center;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .inpname .inptext {
            width: 300px;
            height: 35px;
        }

        .inpsend {
            width: 115px;
            border-radius: 50px;
            background-color: rgba(255, 255, 255, 0.6);
        }

        .selected {
            color: #405fd7;
        }
    </style>
{% endblock %}
{% block header %}
    <header>
        <a href="#" class="title">Evaluador Turbo 3000</a>
        <img class="profile" src="https://cdn-icons-png.flaticon.com/512/2491/2491055.png" alt="alumno" width="50" height="50">
        <div class="menu-icon">
            <div class="btn-hamburger container-fluid"></div>
            <div class="btn-hamburger2 container-fluid"></div>
            <div class="btn-hamburger3 container-fluid"></div>
        </div>
        <ul id="tog" class="hide">
            <li><a class="selected" href="/alumno">Inicio</a></li>
            <li><a href="/actividades">Actividades</a></li>
            <li><a href="/perfil">Perfil</a></li>
            <li><a href="/logout">Cerrar Sesión</a></li>
        </ul>
    </header>
{% endblock %}
{% block content %}
    {% if setname == 1 %}
        <div class="blurbackground">
            <div class="setName">
                <form action="/alumno/" method="POST">
                    {% csrf_token %}
                    <h2>Por favor introduce tu nombre completo:</h2>
                    <div class="inpname">
                        <input class="inptext" type="text" name="setName" id="setName">
                    </div>
                    <input class="inpsend" type="submit" name="sendName">
                </form>
            </div>
        </div>
    {% endif %}
{% endblock %}
{% block scripts %}
<script src="{% static 'js/stickyBar.js' %}" type="text/javascript"></script>
{% endblock %}