{% extends 'base.html' %}
{% load static %}
{% block title %}
    <title>Grupo Docente</title>
{% endblock %}
{% block styles %}
	<link rel="stylesheet" href="{% static 'css/barStyles.css' %}">
    <style>
        .grupos {
            text-align: center;
            margin-top: 10%;
        }

        h2 {
            color: rgba(255, 255, 255, 0.7);
            text-align: center;
            font-family: 'Fredoka', sans-serif;
            font-weight: bolder;
            font-size: 30px;
        }

        .blurbackground {
            position: absolute;
            display: none;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 60;
        }
        .setGroup {
            box-shadow: 10px 10px 10px;
            border-radius: 25px;
            margin-top: 12%;
            margin-left: 25%;
            width: 50%;
            height: 50%;
            background-color: rgba(255, 255, 255, 0.9);
            z-index: 70;
        }

        .setGroup h3 {
            padding-top: 50px;
            padding-left: 60px;
            font-family: 'Fredoka', sans-serif;
            font-weight: bolder;
            font-size: 20px;
        }

        .inpname {
            padding-left: 60px;
            padding-top: 5px;
            padding-bottom: 50px;
        }

        .inpname .inptext {
            border-radius: 5px;
            width: 200px;
        }

        .inpenv {
            margin-top: 40px;
            align-self: center;
            align-content: center;
            text-align: center;
        }

        .inpsend {
            width: 115px;
            border-radius: 50px;
            background-color: rgba(255, 255, 255, 0.6);
        }

        .inpturno {
            width: 0px;
            background-color: red;
        }

        .turno {
            margin-top: -165px;
            margin-left: 300px;
        }

        .select-turno {
            width: 150px;
            margin-top: 5px;
            margin-left: 365px;
        }

        .form-control {
            margin-left: 60px;
            width: 200px;
        }

        .inpinitdate {
            width: 300px;
            height: 100px;
        }

        .inplastdate {
            margin-left: 300px;
            margin-top: -100px;
            width: 300px;
        }

        #close {
            position: absolute;
			color: black;
			font-size: 50px;
			left: 71%;
            top: 22%;
		}

        #close:hover {
			color: #fff;
			text-shadow:
			0 0 5px rgba(0, 0, 0, 1),
		    0 0 10px rgba(0, 0, 0, 1),
		    0 0 20px rgba(0, 0, 0, 1),
		    0 0 30px rgba(0, 0, 0, 1),
		    0 0 40px rgba(0, 0, 0, 1);
		    cursor: pointer;
		    transition: all 0.3s ease;
		}

        table {
            width: 100%;
        }

        table, th, td {
            border: 1px solid;
            text-align: center;
            padding: 5px;
            border-color: gray;
        }

        .rws {
            background-color: rgba(255, 255, 255, 0.6);
        }

        .selected {
            color: #405fd7;
        }

        .noscript {
            position: absolute;
            background-color: white;
            height: 100%;
            width: 100%;
            z-index: 100;
        }
    </style>
{% endblock %}
{% block scripts %}
	<script src="{% static 'js/openWindow.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/stickyBar.js' %}" type="text/javascript"></script>
{% endblock %}
{% block header %}
    <header>
        <a href="#" class="title">Evaluador Turbo 3000</a>
        <img class="profile" src="https://cdn-icons-png.flaticon.com/512/4270/4270285.png" alt="docente" width="50" height="50">
        <div class="menu-icon">
            <div class="btn-hamburger container-fluid"></div>
            <div class="btn-hamburger2 container-fluid"></div>
            <div class="btn-hamburger3 container-fluid"></div>
        </div>
        <ul id="tog" class="hide">
            <li><a href="/docente">Inicio</a></li>
            <li><a href="/crear">Actividades</a></li>
            <li><a href="/alumnos">Alumnos</a></li>
            <li><a class="selected" href="/grupo">Grupo</a></li>
            <li><a href="/perfil">Perfil</a></li>
            <li><a href="/logout">Cerrar Sesión</a></li>
        </ul>
    </header>
    <noscript>
        <div class="noscript">
            <strong>Lo sentimos pero esta página no puede trabajar bien sin JavaScript. Porfavor habilítalo para continuar.</strong>
        </div>
    </noscript>
{% endblock %}
{% block content %}
    <br>
    <br>
    <br>
    <br>
    <br>
    {% if grupo == 1 %}
    <div class="grupos">
        <h2>Grupos de {{ docente }}</h2>
        <br>
        <table border="2">
            <thead class="">
                <tr style="background-color:rgba(255, 255, 255, 0.5)">
                    <th scope="col" colspan="4">{{ gpo.asignatura }}</th>
                </tr>
                <tr style="background-color:#009932">
                    <th scope="col" colspan="1">#</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Usuario</th>
                    <th scope="col">Correo Electrónico</th>
                </tr>
            </thead>
            <tbody>
                {% for alumno in alumnos %}
                <tr class="rws">
                    <th scope="row">{{ forloop.counter }}</th>
                    <td>{{ alumno.nombre }}</td>
                    <td>{{ alumno.usuario }}</td>
                    <td>{{ alumno.email }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% elif grupo == 0 %}
    <div class="blurbackground" id="blurdiv">
        <span id="close">&times;</span>
        <div class="setGroup">
            <form action="/grupo/" method="POST">
                {% csrf_token %}
                <h3>Nombre Asignatura:</h3>
                <div class="inpname">
                    <input class="inptext" type="text" name="setAsig" id="setAsig">
                </div>
                <h3 class="turno">Turno:</h3>
                <div class="inpturno">
                    <select class="select-turno" id="sel1" name="turno">
                        <option value="" selected disabled hidden>Seleccionar Turno</option>
                        <option>Matutino</option>
                        <option>Vespertino</option>
                    </select>
                </div>
                <div class="inpinitdate">
                    <h3>Fecha de Inicio:</h3>
                    <input type="date" class="form-control bg-white" id="datep" name="dateInit">
                </div>
                <div class="inplastdate">
                    <h3>Fecha de Termino:</h3>
                    <input type="date" class="form-control bg-white datep" id="datep" name="dateLast">
                </div>
                <div class="inpenv">
                    <input class="inpsend" type="submit" name="sendForm">
                </div>
            </form>
        </div>
    </div>
    <div class="grupos">
        <h2>¡No hay ningún grupo aún!</h2>
        <h2>-> <button onclick="changeDisplay()" name="newGroup" id="newGroup">Crear Grupo</button> <-</h2>
    </div>
    {% endif %}
{% endblock %}