{% extends 'base.html' %}
{% load static %}
{% block title %}
    <title>Actividades - Alumno</title> 
{% endblock %}
{% block styles %}
<link rel="stylesheet" href="{% static 'css/barStyles.css' %}">
<style>
    h1 {
        color: rgba(255, 255, 255, 0.7);
        text-align: center;
        font-family: 'Fredoka', sans-serif;
        font-weight: bolder;
        font-size: 50px;
    }

    h2 {
        text-align: center;
        font-family: 'Fredoka', sans-serif;
        font-weight: bolder;
    }

    .empty {
        text-align: center;
    }

    .selected {
            color: #405fd7;
        }
    
    .top {
        position: absolute;
        margin: 0;
        padding: 0;
    }

    .eg {
        padding-top: 120px;
    }

    .frow {
        padding: 0;
        margin: 0;
        padding-bottom: 20px;
    }

    .actividad {
        width: 100%;
        height: 170px;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.6);
        overflow: hidden;
    }

    h4 {
        color: rgba(255, 255, 255, 0.7);
        text-align: center;
        font-family: 'Fredoka', sans-serif;
        font-weight: bolder;
        font-size: 22px;
    }

    h5 {
        text-align: center;
        font-family: 'Fredoka', sans-serif;
        font-weight: bolder;
        font-size: 18px;
    }

    h6 {
        padding-left: 10px;
        text-align: center;
        font-family: 'Fredoka', sans-serif;
        font-weight: bolder;
        font-size: 15px;
    }

    .alumnos {
        text-align: center;
    }

    p {
        font-family: 'Fredoka', sans-serif;
        font-weight: bolder;
        font-size: 14px;
        padding-bottom: 0;
        margin-bottom: 0;
        margin-top: -17px;
        margin-left: 90px;
    }

    .tooltiptext {
        visibility: hidden;
        margin-left: -375px;
        width: 350px;
        background-color: rgba(0, 0, 0, 0.85);
        color: #fff;
        text-align: center;
        border-radius: 6px;
        font-family: 'Ubuntu', sans-serif;
        font-size: 14px;
        padding: 5px 0;

        /* Position the tooltip */
        position: absolute;
        z-index: 1;
    }

    .error:hover {
        color: red;
        transition: 0.5s;
    }

    .err2 {
        margin-top: -100px;
        margin-right: -230px;
    }

    .error {
        color: black;
        transition: 0.5s;
    }

    .error:hover .tooltiptext{
        visibility: visible;
    }

    .inpenv {
        padding-top: 20px;
        align-self: center;
        align-content: center;
        text-align: center;
    }

    .inpsend {
        width: 115px;
        border-radius: 50px;
        background-color: rgba(255, 255, 255, 0.6);
    }

    .inpsend:hover {
        color: #009932;
        background-color: rgba(255, 255, 255, 1);
    }

    .rdc {
        color: red;
    }

    .cnt {
        text-align: center;
    }

    .linkc {
        text-align: center;
    }
</style>
{% endblock %}
{% block scripts %}
    <script src="{% static 'js/stickyBar.js' %}" type="text/javascript"></script>
    <script>
        $(document).ready(function(){
            $("#btn-regist").click(function() {
                $(".divform").css("display","none");
                $(".divform2").css("display","inline");
            });
            $("#btn-enviar").click(function() {
                $("#fg2").submit(function(event) {
                    if ($("#usr2").val() == "" || $("#pass2").val() == "") {
                        event.preventDefault();
                    }
                });
            });
        });
    </script>
{% endblock %}
{% block header %}
    <header>
        <a href="#" class="title">Evaluador Turbo 3000</a>
        <img class="profile" src="https://cdn-icons-png.flaticon.com/512/2491/2491055.png" alt="alumno" width="50" height="50">
        <div class="menu-icon">
            <div class="btn-hamburger container-fluid"></div>
            <div class="btn-hamburger2 container-fluid"></div>
            <div class="btn-hamburger3 container-fluid"></div>
        </div>
        <ul id="tog" class="hide">
            <li><a href="/alumno">Inicio</a></li>
            <li><a class="selected" href="/actividades">Actividades</a></li>
            <li><a href="/perfil">Perfil</a></li>
            <li><a href="/logout">Cerrar Sesión</a></li>
        </ul>
    </header>
{% endblock %}
{% block content %}
    {% if grupo == 1 %}
    <img class="top" src="https://1.bp.blogspot.com/-f_1AVR6hUEQ/XRy5aYOx1SI/AAAAAAAAGbw/bu2AY_PQ6t0ZdSYxQVxMVeNXelyv9FHPQCLcBGAs/s640/seguridad%2Binfo.jpg" width="100%" height="200" alt="header image">
    <br><br><br><br><br><br><br><br>
    <br>
    <hr size="10" style="color: rgba(15, 10, 222, 1);">
    <hr size="10" style="color: rgba(15, 10, 222, 1);">
    <h1><img src="https://cdn-icons-png.flaticon.com/512/1746/1746673.png" alt="security icon" width="auto" height="50"> {{ valor.asignatura }} <img src="https://cdn-icons-png.flaticon.com/512/1746/1746673.png" alt="security icon" width="auto" height="50"></h1>
    <hr size="10" style="color: rgba(15, 10, 222, 1);">
        {% if actividades == 1 %}
            {% for act in ejercicios %}
            <div class="row frow">
                <div class="col-sm-12">
                    <div class="actividad">
                        <div class="row">
                            <div class="col-sm-5" style="background-color: #405fd7;">
                                <h4>Actividad: {{ act.titulo }}</h4>
                            </div>
                            <div class="col-sm-7" style="background-color: darkgreen;">
                                <h4>Fecha: {{ act.fecha }}</h4>
                            </div>
                        </div>
                        {% if errors == 1 %}
                        <div class="row" id="hiddn">
                            <div class="col-sm-12">
                                <h4 class="rdc">¡Error!</h4>
                                <h5>Por favor introduce un Script válido.
                                    <p>
                                        <span class="error err2">(?)
                                            <span class="tooltiptext tt2">
                                                Debe cumplir las siguientes especificaciones:<br>
                                                1. Extensión .py o .sh<br>
                                                2. No debe ser un archivo vacío
                                            </span>
                                        </span>
                                    </p>
                                </h5>
                                <div class="linkc">
                                    <a href="/actividades"><input class="inpsend" type="submit" value="Entendido" onclick="changeDiv()"></a>
                                </div>
                            </div>
                        </div>
                        {% elif errors == 2 %}
                        <div class="row" id="hiddn">
                            <div class="col-sm-12">
                                <h4 class="rdc">¡Huy!</h4>
                                <h5>Al parecer tu Script no funciona como se esperaba. <img width="auto" height="30" src="https://icons.iconarchive.com/icons/google/noto-emoji-smileys/1024/10032-sad-but-relieved-face-icon.png" alt="sad face"></h5>
                                <h5>Inténtalo de nuevo.</h5>
                                <div class="linkc">
                                    <a href="/actividades"><input class="inpsend" type="submit" value="Entendido" onclick="changeDiv()"></a>
                                </div>
                            </div>
                        </div>
                        {% else %}
                        <div class="row" id="shown">
                            <div class="col-sm-3 col3">
                                <h5>Descripción</h5>
                                <h6>{{ act.descripcion }}</h6>
                            </div>
                            <div class="col-sm-3">
                                <h5>Subir Archivo</h5>
                                <form action="/actividades/" method="POST" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    <input type="hidden" value="{{ act.titulo }}" name="htitle">
                                    <input class="form-control form-control-sm" type="file" name="scriptalumno" required>
                                    <div class="inpenv">
                                        <input class="inpsend" type="submit" name="sendForm" value="Evaluar">
                                    </div>
                                </form>
                            </div>
                            <div class="col-sm-3">
                                <h5>Calificación</h5>
                                {% for eva in evaluaciones %}
                                    {% if eva.idEjercicio_id == act.id %}
                                        {% if eva.calificacion == None %}
                                        <h5>NA</h5>
                                        {% else %}
                                        <h5>{{ eva.calificacion }}</h5>
                                        {% endif %}
                                    {% endif %}
                                {% endfor %}
                            </div>
                            <div class="col-sm-3">
                                <h5>Intentos
                                    <p>
                                        <span class="error">(?)
                                            <span class="tooltiptext">
                                                ¡Tienes intentos ilimitados para subir tu ejercicio!<br>
                                                Pero por cada vez que lo subas se te restará 0.3 puntos de un total de 10 en caso de ser erróneo.<br>
                                            </span>
                                        </span>
                                    </p>
                                </h5>
                                {% for eva in evaluaciones %}
                                    {% if eva.idEjercicio_id == act.id %}
                                        {% if eva.intentos == None %}
                                        <h5>NA</h5>
                                        {% else %}
                                        <h5>{{ eva.intentos }}</h5>
                                        {% endif %}
                                    {% endif %}
                                {% endfor %}
                            </div>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
        {% elif actividades == 0 %}
        <h2>¡No hay actividades!</h2>
        <div class="empty">
            <img class="buu" src="https://www.fotosdememes.com/wp-content/uploads/2021/09/esta-vacio.jpg" width="auto" height="500" alt="empty">
        </div>
        {% endif %}
    {% elif grupo == 0 %}
    <div class="eg">
        <h1>¡No has sido agregado a ningún grupo!</h1>
        <h2>Las actividades aparecerán aquí en cuanto seas agregado</h2>
    </div>
    {% endif %}
{% endblock %}